export default {
  noteEmpty: 'There is no note for the moment',
  noteDrawerTitle: 'List of notes',
  titleApp: 'NotePad',
  newNoteTitle: 'Create Note',
  inputTitle: 'Title',
  inputRequiredTitle: 'A title is required',
  saveButton: "Save",
  deleteWarningMessage: 'Are you sure you want to permanently delete this note ?',
  deleteWarningFolder: 'Are you sure you want to permanently delete this folder ? All notes will be lost.',
  confirmation: 'Confirm',
  cancel: 'Cancel',
  addNoteButton: 'Add Note',
  savedMessage: 'Note saved successfully',
  editNoteTitle: 'Edit Note',
  moveTo: 'Move to',
  archive: 'Archive',
  bin: 'Bin',
  delete: 'Delete',
  editedMessage: 'Note edited successfully',
  deletedNote: 'Note deleted successfully',
  deletedFolder: 'Folder deleted successfully',
  newFolderTitle: 'Create Folder',
  savedFolder: 'Folder created successfully',
  existFolder: 'Title already taken',
  cantDelete: 'Unable to delete this folder'
}
