export default {
  noteEmpty: 'Il n\'y a pas de note pour l\'instant',
  noteDrawerTitle: 'Liste des notes',
  titleApp: 'Bloc Note',
  newNoteTitle: 'Création d\'une note',
  inputTitle: 'Titre',
  inputRequiredTitle: 'Un titre est nécessaire',
  saveButton: "Enregistrer",
  deleteWarningMessage: 'Êtes-vous sûr de vouloir supprimer définitivement cette note ?',
  deleteWarningFolder: 'Êtes-vous sûr de vouloir supprimer définitivement ce dossier ? Toutes les notes seront perdues.',
  confirmation: 'Confirmer',
  cancel: 'Annuler',
  addNoteButton: 'Ajouter une note',
  savedMessage: 'Note enregistrée avec succès',
  editNoteTitle: 'Modifier une note',
  moveTo: 'Déplacer vers',
  archive: 'Archive',
  bin: 'Corbeille',
  delete: 'Supprimer',
  editedMessage: 'Note modifiée avec succès',
  deletedNote: 'Note supprimée avec succès',
  deletedFolder: 'Dossier supprimé avec succès',
  newFolderTitle: 'Création d\'un dossier',
  savedFolder: 'Dossier enregistré avec succès',
  existFolder: 'Titre déjà pris',
  cantDelete: 'Impossible de supprimer ce dossier'
}
